{
    "name":  "NEWDL_",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1",
                    "sync:index":  "node ../sync-dev-to-true.js .",
                    "sync:all":  "node ../sync-dev-to-true.js"
                },
    "author":  "",
    "license":  "ISC",
    "dependencies":  {
                         "wx-server-sdk":  "^4.0.2"
                     }
}

