{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/mine/mine",
    "pages/login/Register/initial_choose",
    "pages/index/about/about",
    "pages/index/publish/publish",
    "pages/index/profile/profile",
    "pages/index/do_certification/do_certification",
    "pages/index/sport_events/sport_events",
    "pages/task/progress/progress",
    "pages/profile/profile",
    "pages/profile/edit/edit",
    "pages/task/publish/publish",
    "pages/circle/circle",
    "pages/exercise/record/record",
    "pages/train/plan/plan",
    "pages/index/events/list/list",
    "pages/index/hot/hot",
    "pages/task/progress/progress_specialOperation/progress_specialOperation",
    "pages/task/progress/progress_specialOperation/progress_classdetailed/progress_classdetailed",
    "pages/organization/organization",
    "pages/organization/organization_create/organization_create"

  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "requiredPrivateInfos": [
    "chooseLocation",
    "getLocation"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "您的位置信息将用于展示附近的拼单课程"
    }
  },
  "tabBar": {
    "color": "#8A8F99",
    "selectedColor": "#07c160",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "主页",
        "iconPath": "images/icons/tab-home.png",
        "selectedIconPath": "images/icons/tab-home-active.png"
      },
      {
        "pagePath":"pages/organization/organization",
        "text": "团队协作",
        "iconPath": "images/icons/tab-org.png",
        "selectedIconPath": "images/icons/tab-org-active.png"
      },
      {
        "pagePath": "pages/task/progress/progress",
        "text": "课程管理",
        "iconPath": "images/icons/tab-course.png",
        "selectedIconPath": "images/icons/tab-course-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/icons/tab-mine.png",
        "selectedIconPath": "images/icons/tab-mine-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}
